{
  "name": "whisper-vault-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/twilio": "^3.19.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^5.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^5.0.0",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.7.15",
    "libsodium-wrappers-sumo": "^0.7.15",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "socket.io": "^4.0.0",
    "sodium-native": "^5.0.6",
    "speakeasy": "^2.0.0",
    "twilio": "^5.7.3",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^14.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/speakeasy": "^2.0.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "supertest": "^7.1.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
