#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 0.5em #646cff) drop-shadow(0 0 2em #646cffcc);
}
.logo.react:hover {
  filter: drop-shadow(0 0 0.5em #61dafb) drop-shadow(0 0 2em #61dafbcc);
}

/* Utility: Glow effect for any element */
.glow-ember {
  box-shadow: 0 0 8px 2px #FF6A3D55, 0 0 24px 8px #FF6A3D33;
}
.glow-violet {
  box-shadow: 0 0 8px 2px #5E4B8B55, 0 0 24px 8px #5E4B8B33;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
